\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Bekolay et~al.(2014)Bekolay, Bergstra, Hunsberger, DeWolf, Stewart,
  Rasmussen et~al.}]{bekolay_nengo2014}
Bekolay, T., Bergstra, J., Hunsberger, E., DeWolf, T., Stewart, T.~C.,
  Rasmussen, D., et~al. (2014).
\newblock Nengo: a {Python} tool for building large-scale functional brain
  models.
\newblock \emph{Frontiers in Neuroinformatics} 7.
\newblock \doi{10.3389/fninf.2013.00048}
\bibAnnoteFile{bekolay_nengo2014}

\bibitem[{Boureau and Dayan(2010)}]{boureau2010}
Boureau, Y.-L. and Dayan, P. (2010).
\newblock Opponency revisited: competition and cooperation between dopamine and
  serotonin.
\newblock \emph{Neuropsychopharmacology} 36, 74--97
\bibAnnoteFile{boureau2010}

\bibitem[{Conradt et~al.(2009)Conradt, Berner, Cook, and
  Delbruck}]{conradt2009embedded}
Conradt, J., Berner, R., Cook, M., and Delbruck, T. (2009).
\newblock An embedded {AER} dynamic vision sensor for low-latency pole
  balancing.
\newblock In \emph{Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th
  International Conference on} (IEEE), 780--785
\bibAnnoteFile{conradt2009embedded}

\bibitem[{Conradt et~al.(2014)Conradt, Galluppi, and
  Stewart}]{conradt2014trainable}
Conradt, J., Galluppi, F., and Stewart, T.~C. (2014).
\newblock Trainable sensorimotor mapping in a neuromorphic robot.
\newblock \emph{Robotics and Autonomous Systems} 71, 60--68
\bibAnnoteFile{conradt2014trainable}

\bibitem[{Denk et~al.(2013)Denk, Llobet-Blandino, Galluppi, Plana, Furber, and
  Conradt}]{denk2013}
Denk, C., Llobet-Blandino, F., Galluppi, F., Plana, L.~A., Furber, S., and
  Conradt, J. (2013).
\newblock Real-time interface board for closed-loop robotic tasks on the
  {SpiNNaker} neural computing system.
\newblock In \emph{Artificial Neural Networks and Machine Learning - ICANN
  2013}, eds. V.~Mladenov, P.~Koprinkova-Hristova, G.~Palm, A.~Villa,
  B.~Appollini, and N.~Kasabov (Springer Berlin Heidelberg), vol. 8131 of
  \emph{Lecture Notes in Computer Science}. 467--474
\bibAnnoteFile{denk2013}

\bibitem[{Eliasmith and Anderson(2004)}]{eliasmith2004neural}
Eliasmith, C. and Anderson, C.~H. (2004).
\newblock \emph{Neural engineering: {Computation}, representation, and dynamics
  in neurobiological systems} (MIT press)
\bibAnnoteFile{eliasmith2004neural}

\bibitem[{Eliasmith et~al.(2012)Eliasmith, Stewart, Choo, Bekolay, DeWolf, Tang
  et~al.}]{eliasmith_largescale_2012}
Eliasmith, C., Stewart, T.~C., Choo, X., Bekolay, T., DeWolf, T., Tang, Y.,
  et~al. (2012).
\newblock A large-scale model of the functioning brain.
\newblock \emph{Science (New York, N.Y.)} 338, 1202--1205.
\newblock \doi{10.1126/science.1225266}
\bibAnnoteFile{eliasmith_largescale_2012}

\bibitem[{Furber and Temple(2007)}]{furber2007neural}
Furber, S. and Temple, S. (2007).
\newblock Neural systems engineering.
\newblock \emph{Journal of the Royal Society interface} 4, 193--206
\bibAnnoteFile{furber2007neural}

\bibitem[{Furber et~al.(2014)Furber, Galluppi, Temple, Plana
  et~al.}]{furber2014spinnaker}
Furber, S.~B., Galluppi, F., Temple, S., Plana, L., et~al. (2014).
\newblock The {SpiNNaker} project.
\newblock \emph{Proceedings of the IEEE} 102, 652--665
\bibAnnoteFile{furber2014spinnaker}

\bibitem[{Janglov{\'a}(2005)}]{janglova2005neural}
Janglov{\'a}, D. (2005).
\newblock Neural networks in mobile robot motion.
\newblock \emph{Cutting Edge Robotics} 1, 243
\bibAnnoteFile{janglova2005neural}

\bibitem[{Kim et~al.(2007)Kim, Huh, Lee, Baeg, Lee, and Jung}]{kim2007encoding}
Kim, Y.~B., Huh, N., Lee, H., Baeg, E.~H., Lee, D., and Jung, M.~W. (2007).
\newblock Encoding of action history in the rat ventral striatum.
\newblock \emph{Journal of neurophysiology} 98, 3548--3556
\bibAnnoteFile{kim2007encoding}

\bibitem[{Kolbeck et~al.(2013)Kolbeck, Bekolay, and
  Eliasmith}]{kolbeck2013fear}
Kolbeck, C., Bekolay, T., and Eliasmith, C. (2013).
\newblock A biologically plausible spiking neuron model of fear conditioning.
\newblock \emph{Robotics and Autonomous Systems} , 53--58
\bibAnnoteFile{kolbeck2013fear}

\bibitem[{Krichmar and Wagatsuma(2011)}]{krichmar2011}
Krichmar, J. and Wagatsuma, H. (2011).
\newblock \emph{Neuromorphic and Brain-Based Robots} (New York, NY, USA:
  Cambridge University Press)
\bibAnnoteFile{krichmar2011}

\bibitem[{McFarland and B{\"o}sser(1993)}]{mcfarland1993intelligent}
McFarland, D. and B{\"o}sser, T. (1993).
\newblock \emph{Intelligent behavior in animals and robots} (Mit Press)
\bibAnnoteFile{mcfarland1993intelligent}

\bibitem[{M{\"u}ller and Conradt(2011)}]{muller2011miniature}
M{\"u}ller, G.~R. and Conradt, J. (2011).
\newblock A miniature low-power sensor system for real time {2D} visual
  tracking of {LED} markers.
\newblock In \emph{Robotics and Biomimetics (ROBIO), 2011 IEEE International
  Conference on} (IEEE), 2429--2434
\bibAnnoteFile{muller2011miniature}

\bibitem[{Mundy et~al.(2015)Mundy, Knight, Stewart, and Furber}]{mundy2015}
Mundy, A., Knight, J., Stewart, T.~C., and Furber, S. (2015).
\newblock An efficient {SpiNNaker} implementation of the {Neural Engineering
  Framework}.
\newblock In \emph{International Joint Conference on Neural Networks}
\bibAnnoteFile{mundy2015}

\bibitem[{Verschure(2012)}]{verschure2012distributed}
Verschure, P.~F. (2012).
\newblock Distributed adaptive control: a theory of the mind, brain, body
  nexus.
\newblock \emph{Biologically Inspired Cognitive Architectures} 1, 55--72
\bibAnnoteFile{verschure2012distributed}

\end{thebibliography}
