This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in mundy2015

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            903 strings with 10026 characters,
and the built_in function-call counts, 11519 in all, are:
= -- 921
> -- 297
< -- 98
+ -- 162
- -- 53
* -- 566
:= -- 1722
add.period$ -- 32
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 222
cite$ -- 16
duplicate$ -- 821
empty$ -- 914
format.name$ -- 65
if$ -- 2641
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 142
newline$ -- 70
num.names$ -- 15
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 889
stack$ -- 0
substring$ -- 537
swap$ -- 680
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 52
width$ -- 17
write$ -- 166
(There was 1 warning)
