\relax 
\citation{mcfarland1993intelligent}
\citation{janglova2005neural}
\citation{webb2000does}
\citation{furber2007neural}
\citation{furber2014spinnaker}
\citation{eliasmith2004neural}
\citation{kim2007encoding}
\citation{verschure2012distributed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{conradt2009embedded}
\citation{muller2011miniature}
\citation{furber2007neural}
\citation{furber2014spinnaker}
\citation{bekolay_nengo2014}
\citation{mundy2015}
\citation{eliasmith2004neural}
\citation{eliasmith_largescale_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage $V$, spiking activity and output of a single LIF neuron, given a constant input $I$.}}{2}}
\newlabel{Neuron}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Infrastructure}{2}}
\newlabel{infrastructure}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}eDVS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PushBot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PushBot and the eDVS silicon retina.}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SpiNNaker}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Nengo and the Neural Engineering Framework}{2}}
\citation{muller2011miniature}
\citation{bekolay_nengo2014}
\citation{mundy2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Initial Reflexive Control}{3}}
\citation{kim2007encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A network implementing basic reactive control. Square boxes are the values being represented by the neurons (circles). Random connectivity ensures the neurons form a distributed representation of the vector values that are their input. The optimised output connections are solved for using least-squares minimization to approximate the functions listed in the text. Learned connections are added afterwards, as discussed in section \unhbox \voidb@x \hbox {III-C}\hbox {}.}}{4}}
\newlabel{Flow}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural approximation with the NEF. When connections between neural groups are optimized to approximate a function, the result is a smooth version of that function. As the number of neurons is increased, this neural approximation will approach the ideal function.}}{4}}
\newlabel{NEF}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The T-Maze environment. The robot starts at the bottom of the T shape.}}{4}}
\newlabel{Tmaze}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior of reactive control model over multiple runs. The speed (top graph) is high at the beginning, then slows as it turns either left or right (bottom graph). While on any individual run the robot tends to turn consistently either left or right, the overall average is zero turning (black area in bottom graph; area is 95\% bootstrap confidence interval).}}{5}}
\newlabel{React}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Initial behavior}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Serendipitous Offline Learning}{5}}
\newlabel{learning}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior after learning to turn left. By adding connections optimized to approximate situations where the robot behaved appropriately, we implicitly program the robot to map its sensory states to its actions as desired.}}{5}}
\newlabel{Left}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Learning Sensory Conditions}{5}}
\citation{conradt2014trainable}
\citation{kolbeck2013fear}
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior after learning to turn right if there is a mirror, and otherwise turn left. The robot successfully identifies the correct situation and turns appropriately. Robot speed is not shown, but is similar to that depicted at the top of Fig.\nobreakspace  {}6\hbox {}}}{6}}
\newlabel{Right}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}}
\bibcite{mcfarland1993intelligent}{1}
\bibcite{janglova2005neural}{2}
\bibcite{webb2000does}{3}
\bibcite{furber2007neural}{4}
\bibcite{furber2014spinnaker}{5}
\bibcite{eliasmith2004neural}{6}
\bibcite{kim2007encoding}{7}
\bibcite{verschure2012distributed}{8}
\bibcite{conradt2009embedded}{9}
\bibcite{muller2011miniature}{10}
\bibcite{bekolay_nengo2014}{11}
\bibcite{mundy2015}{12}
\bibcite{eliasmith_largescale_2012}{13}
\bibcite{conradt2014trainable}{14}
\bibcite{kolbeck2013fear}{15}
\@writefile{toc}{\contentsline {section}{References}{7}}
