This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in mundy2015
You've used 17 entries,
            3027 wiz_defined-function locations,
            722 strings with 8336 characters,
and the built_in function-call counts, 12356 in all, are:
= -- 1016
> -- 679
< -- 9
+ -- 338
- -- 184
* -- 900
:= -- 1783
add.period$ -- 34
call.type$ -- 17
change.case$ -- 149
chr.to.int$ -- 18
cite$ -- 35
duplicate$ -- 805
empty$ -- 851
format.name$ -- 243
if$ -- 2522
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 186
newline$ -- 115
num.names$ -- 70
pop$ -- 418
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 496
swap$ -- 413
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 251
(There was 1 warning)
