This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in mundy2015
You've used 21 entries,
            3027 wiz_defined-function locations,
            750 strings with 9028 characters,
and the built_in function-call counts, 15431 in all, are:
= -- 1269
> -- 869
< -- 10
+ -- 434
- -- 235
* -- 1126
:= -- 2226
add.period$ -- 43
call.type$ -- 21
change.case$ -- 188
chr.to.int$ -- 22
cite$ -- 43
duplicate$ -- 999
empty$ -- 1049
format.name$ -- 308
if$ -- 3160
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 232
newline$ -- 140
num.names$ -- 86
pop$ -- 520
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 591
swap$ -- 512
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 311
(There was 1 warning)
