% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mcfarland1993intelligent}
D.~McFarland and T.~B{\"o}sser, \emph{Intelligent behavior in animals and
  robots}.\hskip 1em plus 0.5em minus 0.4em\relax Mit Press, 1993.

\bibitem{janglova2005neural}
D.~Janglov{\'a}, ``Neural networks in mobile robot motion,'' \emph{Cutting Edge
  Robotics}, vol.~1, no.~1, p. 243, 2005.

\bibitem{webb2000does}
B.~Webb, ``What does robotics offer animal behaviour?'' \emph{Animal
  behaviour}, vol.~60, no.~5, pp. 545--558, 2000.

\bibitem{furber2007neural}
S.~Furber and S.~Temple, ``Neural systems engineering,'' \emph{Journal of the
  Royal Society interface}, vol.~4, no.~13, pp. 193--206, 2007.

\bibitem{furber2014spinnaker}
S.~B. Furber, F.~Galluppi, S.~Temple, L.~Plana \emph{et~al.}, ``The spinnaker
  project,'' \emph{Proceedings of the IEEE}, vol. 102, no.~5, pp. 652--665,
  2014.

\bibitem{eliasmith2004neural}
C.~Eliasmith and C.~H. Anderson, \emph{Neural engineering: Computation,
  representation, and dynamics in neurobiological systems}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 2004.

\bibitem{kim2007encoding}
Y.~B. Kim, N.~Huh, H.~Lee, E.~H. Baeg, D.~Lee, and M.~W. Jung, ``Encoding of
  action history in the rat ventral striatum,'' \emph{Journal of
  neurophysiology}, vol.~98, no.~6, pp. 3548--3556, 2007.

\bibitem{verschure2012distributed}
P.~F. Verschure, ``Distributed adaptive control: a theory of the mind, brain,
  body nexus,'' \emph{Biologically Inspired Cognitive Architectures}, vol.~1,
  pp. 55--72, 2012.

\bibitem{conradt2009embedded}
J.~Conradt, R.~Berner, M.~Cook, and T.~Delbruck, ``An embedded aer dynamic
  vision sensor for low-latency pole balancing,'' in \emph{Computer Vision
  Workshops (ICCV Workshops), 2009 IEEE 12th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 780--785.

\bibitem{muller2011miniature}
G.~R. M{\"u}ller and J.~Conradt, ``A miniature low-power sensor system for real
  time 2d visual tracking of led markers,'' in \emph{Robotics and Biomimetics
  (ROBIO), 2011 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 2429--2434.

\bibitem{bekolay_nengo2014}
\BIBentryALTinterwordspacing
T.~Bekolay, J.~Bergstra, E.~Hunsberger, T.~DeWolf, T.~C. Stewart, D.~Rasmussen,
  X.~Choo, A.~R. Voelker, and C.~Eliasmith, ``Nengo: a python tool for building
  large-scale functional brain models,'' \emph{Frontiers in Neuroinformatics},
  vol.~7, Jan. 2014. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3880998/}
\BIBentrySTDinterwordspacing

\bibitem{mundy2015}
A.~Mundy, J.~Knight, T.~C. Stewart, and S.~Furber, ``An efficient {SpiNNaker}
  implementation of the {Neural Engineering Framework},'' 2015.

\bibitem{eliasmith_largescale_2012}
C.~Eliasmith, T.~C. Stewart, X.~Choo, T.~Bekolay, T.~DeWolf, Y.~Tang, C.~Tang,
  and D.~Rasmussen, ``\BIBforeignlanguage{eng}{A large-scale model of the
  functioning brain},'' \emph{\BIBforeignlanguage{eng}{Science (New York,
  N.Y.)}}, vol. 338, no. 6111, pp. 1202--1205, Nov. 2012.

\bibitem{conradt2014trainable}
J.~Conradt, F.~Galluppi, and T.~C. Stewart, ``Trainable sensorimotor mapping in
  a neuromorphic robot,'' \emph{Robotics and Autonomous Systems}, 2014.

\bibitem{kolbeck2013fear}
C.~Kolbeck, T.~Bekolay, and C.~Eliasmith, ``A biologically plausible spiking
  neuron model of fear conditioning,'' \emph{Robotics and Autonomous Systems},
  pp. 53--58, 2013.

\end{thebibliography}
