#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Neuron networks; Neuromorphic systems; Neural networks on robotics; AI;
 Behaviour.
 
\end_layout

\begin_layout Section
Abstract
\end_layout

\begin_layout Standard
todo
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
We look to Neuromorphic systems to help us understand the way in which the
 brain works 
\begin_inset CommandInset citation
LatexCommand cite
key "krichmar_neuromorphic_2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
The system we are using is that of the pushbot developed by NST labs at
 the Technische Universität München and Nengo the neural simulator implementing
 the Neural Engineering Framework (NEF).
\end_layout

\begin_layout Standard
Demonstrating and implementing higher-level cognitive functions with the
 use of semantic pointers.
 
\end_layout

\begin_layout Standard
Programming intelligence into robotics and creating intelligent machines
 based on what we know from intelligent animal behaviour.
 
\end_layout

\begin_layout Standard
Comparisons between published animal testing 
\begin_inset CommandInset citation
LatexCommand cite
key "kim_encoding_2007"

\end_inset

 and results of our current work.
 
\end_layout

\begin_layout Standard
Cognitive results of Telluride workshop.
 Time related implementation - what people were able to do in that time
 
\end_layout

\begin_layout Standard
Interesting infrastructure (addition of SpiNNaker??)
\end_layout

\begin_layout Standard
possible extension with supervised based learning - updating current position
 with where we should be..
 
\end_layout

\begin_layout Standard
have infrastructure, easy to get people to build models and do things and
 have them behave - should be able to push them towards larger and larger
 models -- confirm with pushing with SpiNNaker and allowing for real time
 computation 
\end_layout

\begin_layout Standard
- what where why lit review other robot systems
\end_layout

\begin_layout Section
Infrastructure 
\end_layout

\begin_layout Standard
- quick overview of the hardware (pushbot, SpiNNaker) and software (nengo,
 nengo_spinnaker, nengo_pushbot) - Figure: picture of pushbot, picture of
 SpiNNaker and interface
\end_layout

\begin_layout Standard
useful components that we are doing and why 
\end_layout

\begin_layout Standard
Kernel: Learning algorithm 
\end_layout

\begin_layout Standard
Envelope: Sensorimotor space that the body explores 
\end_layout

\begin_layout Section
Methods
\end_layout

\begin_layout Standard
- basic idea: create a set of basic behaviours.
 
\end_layout

\begin_layout Standard
let the robot behave.
 
\end_layout

\begin_layout Standard
Find instances where the robot does what you want it to do.
 Train a separate system to trigger those same behaviours in those sorts
 of sensory contexts.
 
\end_layout

\begin_layout Standard
- Figure: one basic action (diagram of network, drawing of path robot takes,
 graph of basic sensory data used by the action) 
\end_layout

\begin_layout Standard
- Figure: two basic actions running at once (same as above) - Figure: overall
 behaviour of robot (going down path, turning, looping back) 
\end_layout

\begin_layout Standard
- Figure: full sensory data while behaving
\end_layout

\begin_layout Standard
Completed tasks where during a three week workshop, the annual Telluride
 Neuromorphic Cognition workshop, where most of the participants had no
 prior knowledge of the hardware or software.
 Training was provided and tasks where chosen by the participants to be
 completed and demonstrated at the end of the three weeks.
 
\end_layout

\begin_layout Standard
Studies that publish timing in completing a task..
 publish our timings compared with human task completion 
\end_layout

\begin_layout Standard
task (behaviour related); hardware; software; architecture; results and
 conclusions 
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "sections/telluride.lyx"

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
- Figure: graph of proportion of time it performs correctly? - Figure: analysis
 of represented sensory data?
\end_layout

\begin_layout Section
extended discussion section of where we want to go with it 
\end_layout

\begin_layout Standard
first step towards some interesting papers..
 cerebellum thing interesting applications spaun on spinnaker interesting
 tech demo’s 
\end_layout

\begin_layout Standard
drive robot up to object turn left and right use data from driving robot
 around to be the function that nengo tries to optimise here is the situation
 - in this situation turn left and that situation turn right and you figure
 out how..
 - possible ..
 shown..
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "IEEEabrv,refs"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
